{
        "name": "eliza",
        "version": "1.0.0",
        "description": "",
        "main": "lib/server.js",
        "directories": {
                "lib": "lib"
        },
        "scripts": {
                "test": "echo \"Error: no test specified\" && exit 1"
        },
        "author": "",
        "license": "ISC",
        "dependencies": {
                "express": "4.17.1",
                "sqlite3": "5.0.0"
        }
}
